{
  "name": "@battlecode/battlehack",
  "version": "17.0.6",
  "description": "BATTLEHACK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "battlehack": "dist/src/cli/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/cli/cli.js",
    "test": "tsc && ava dist/test",
    "build-viewer": "npm run build --prefix ../viewer",
    "copy-viewer": "mkdir -p ./dist/viewer && cp -R ../viewer/dist ./dist/viewer/dist && cp ../viewer/index.html ./dist/viewer && rm ./dist/viewer/dist/report.html",
    "prepublish": "rm -rf ./dist && npm run build && npm run build-viewer && npm run copy-viewer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazimuth/battlecode-hackathon.git"
  },
  "author": "Teh Devs",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kazimuth/battlecode-hackathon/issues"
  },
  "homepage": "https://github.com/kazimuth/battlecode-hackathon#readme",
  "dependencies": {
    "@types/byline": "^4.2.31",
    "@types/lodash": "^4.14.80",
    "@types/node": "^8.0.31",
    "@types/node-static": "^0.7.0",
    "@types/opn": "^3.0.28",
    "@types/read": "0.0.28",
    "@types/tar": "^4.0.0",
    "@types/uuid": "^3.4.2",
    "@types/ws": "^3.2.0",
    "@types/yargs": "^8.0.2",
    "ajv": "^5.2.3",
    "axios": "^0.17.0",
    "byline": "^5.0.0",
    "chalk": "^2.3.0",
    "deepcopy": "^0.6.3",
    "ignore": "^3.3.7",
    "lodash": "^4.17.4",
    "node-static": "^0.7.10",
    "opn": "^5.1.0",
    "read": "^1.0.7",
    "tar": "^4.0.2",
    "uuid": "^3.1.0",
    "ws": "^3.2.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
